*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.container
{   display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    /* border-bottom: solid 0.5vw black; */
    background-color: #008A8A;
    box-shadow: 0px 0px 10px black;
    color: white;
    width: 100%;
    /* height: 10vh; */
}
header h1{
    margin-left: 1vw;
    cursor: pointer;
}

nav
{   display: flex;
    flex-direction: row;
    height: 2vw;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
nav button
{   padding: 0.2vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.2vw;
    background-color: #008A8A;
    color: white;
    border: 0;
}
nav button:hover
{   background-color:aquamarine;
    color: black;

}
.description
{   background-color: aquamarine;
    color: black;
    font-weight: bold;
    position: relative;
}
.description p
{   margin-left: 3vw;
}


.timer
{   position: absolute;
    top: 0;
    right: 10vw;
}

.docsOn
{   display: none;
    flex-direction: column;
    padding: 0.2vw;
    border: solid 0.2vw #015e5e;
    border-radius: 0.5vw;
    background-color: white;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}
.docsOn div:hover
{   background-color: #008A8A;
    cursor: pointer;

}

main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 80%;
    border-left: dashed black 0.2vw;
    border-right: dashed black 0.2vw;
    z-index: 3;
    position: relative;
}


aside
{   height: 100vh;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px black;
    width: 30vw;
    top:0;
    left: -50vw;
    /* opacity: 95%; */
    transition: 0.75s ease-out;
    display: flex;
    flex-direction:column;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside button{
    cursor: pointer;
    position: absolute;
    top: 1vw;
    right: 1vw;
    border-radius: 1vw;
    padding: 0.3vw;
    background-color: aquamarine;
    color: black;
    font-weight: bold;
    font-size: 1vw;
    transition: 0.2s;
}
.caixaMateria
{   width: 80%;
    margin-top: 5vw;
    margin-bottom: 2vw;
}
.blockAside
{   border-radius: 1vw;
    border: solid 1vw #008A8A;
    cursor: pointer;
    text-indent: 1vw;
}
.caixaEntrada
{   width: 40%;
    margin-top: 5vw;
    margin-bottom: 2vw;
}
.block
{   
    border-radius: 1vw;
    border: solid 1vw #008A8A;
    text-indent: 1vw;
}
.p1
{   background-color: aquamarine;
    color: #015e5e;
    font-weight: bold;
    height: 3vw;
    display:flex;
    align-items: center;
}
.p0
{   background-color: #015e5e;
    color: aquamarine;
    font-weight: bold;
    height: 3vw;
    display:flex;
    align-items: center;
}

.photo
{   
    width: 60%;
    height: 20vw;
    margin: auto;
    background-image: url(no_picture.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.perfil
{   
    width: 25%;
    height: 60%;
    margin-top: 2vw;
    border-radius: 1vw;
    border: solid 1vw #008A8A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.description2
{   background-color: aquamarine;
    color: black;
    font-weight: bold;
    width: 100%;
}


.botoes{
    margin-top: 5vw;
    display: flex;
    justify-content: space-evenly;
    width: 50vw;
}
footer{
    /* border-top: solid 0.5vw black; */
    width: 100vw;
    height: 10vh;
    background-color: #008A8A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;    
    box-shadow: 0px 0px 10px black;
}

.menu
{   z-index: 10;
    transition: 1s ease-out;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color:aquamarine;
    box-shadow: 0px 0px 10px black;
    margin: 6px 20px;
    transition: 0.4s;
  }
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}