*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.container
{   display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  #015e5e;
}
canvas
{   position: absolute;
    left: 100vw;
    top: 0;
}
header{
    /* border-bottom: solid 0.5vw black; */
    background-color: #008A8A;
    box-shadow: 0px 0px 10px black;
    color: white;
    width: 100%;
    /* height: 10vh; */
}
header h1{
    margin-left: 1vw;
    cursor: pointer;
}

nav
{   display: flex;
    flex-direction: row;
    height: 2vw;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
nav button
{   padding: 0.2vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.2vw;
    background-color: #008A8A;
    color: white;
    border: 0;
}
nav button:hover
{   background-color:aquamarine;
    color: black;

}
.description
{   background-color: aquamarine;
    color: black;
    font-weight: bold;
    position: relative;
}
.description p
{   margin-left: 3vw;

}

.timer
{   position: absolute;
    top: 0;
    right: 10vw;
}

.docsOn
{   display: none;
    flex-direction: column;
    padding: 0.2vw;
    border: solid 0.2vw #015e5e;
    border-radius: 0.5vw;
    background-color: white;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.2 ease-in;
}
.docsOn div:hover
{   background-color: #008A8A;
    cursor: pointer;

}

main{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 80%;
    border-left: dashed black 0.2vw;
    border-right: dashed black 0.2vw;
    position: relative;
}
.title
{   position: absolute;
    left: 2vw;
    top: 4vw;
    color: white;
}
.sideMenu
{   background-color: aquamarine;
    border: solid 0.5vw #008A8A;
    border-radius: 1vw;
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1vw;
    gap: 1vw;
}
.sideMenu button
{   padding: 0.2vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.2vw;
    background-color: #008A8A;
    color: white;
    border: 0;
    width: 50%;
    height: 5vw;
    font-size: 1vw;
    transition: 0.2s;
}
.sideMenu button:hover
{   transform: scale(1.1);

}
.chose
{   border: #015e5e solid 0.5vw !important;
}

.content
{   background-color: aquamarine;
    border: solid 0.5vw #008A8A;
    margin-top: 5vw;
    margin-bottom: 5vw;
    border-radius: 1vw;
    height: 31vw;
    overflow: hidden;
    font-size: 0.8vw;
}
.content img
{   width: 100%;
    height: 100%;

}
.aux
{   width: 60%;

}

aside
{   height: 100vh;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px black;
    width: 30vw;
    top:0;
    left: -50vw;
    /* opacity: 95%; */
    transition: 0.75s ease-out;
    display: flex;
    flex-direction:column;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside button{
    cursor: pointer;
    position: absolute;
    top: 1vw;
    right: 1vw;
    border-radius: 1vw;
    padding: 0.3vw;
    background-color: aquamarine;
    color: black;
    font-weight: bold;
    font-size: 1vw;
    transition: 0.2s;
}
.caixaMateria
{   width: 80%;
    margin-top: 5vw;
    margin-bottom: 2vw;
}
.blockAside
{   border-radius: 1vw;
    border: solid 1vw #008A8A;
    cursor: pointer;
    text-indent: 1vw;
}
tbody
{   border-spacing: 0;
    border-collapse: collapse;
    display: block;
    border-radius: 1vw;
}
.t1
{   background-color: aquamarine;
    color: #015e5e;
    font-weight: bold;
    width: 50%;
    padding: 1vw;
}
.t0
{   background-color: #015e5e;
    color: aquamarine;
    font-weight: bold;
    width: 50%;
    padding: 1vw;
}

.p1
{   background-color: aquamarine;
    color: #015e5e;
    font-weight: bold;
    height: 3vw;
    display:flex;
    align-items: center;
    text-indent: 1vw;
}
.p0
{   background-color: #015e5e;
    color: aquamarine;
    font-weight: bold;
    height: 3vw;
    display:flex;
    align-items: center;
    text-indent: 1vw;
}


footer{
    /* border-top: solid 0.5vw black; */
    width: 100vw;
    height: 10vh;
    background-color: #008A8A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;    
    box-shadow: 0px 0px 10px black;
}

.menu
{   z-index: 10;
    transition: 1s ease-out;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color:aquamarine;
    box-shadow: 0px 0px 10px black;
    margin: 6px 20px;
    transition: 0.4s;
  }
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}