* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f0f0f0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #008A8A;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    width: 100%;
    padding: 1vw 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2vw;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 2vw;
}

main h1 {
    margin-bottom: 2vw;
    color: #333;
    font-size: 1.5vw;
}

form {
    background-color: white;
    border-radius: 1vw;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2vw;
    width: 20vw;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}

fieldset input, fieldset select, .submit {
    margin-top: 1vw;
    padding: 0.5vw;
    border: 1px solid #ccc;
    border-radius: 0.5vw;
    font-size: 1vw;
}

fieldset input:focus, fieldset select:focus, .submit:focus {
    outline: none;
    border-color: #008A8A;
    box-shadow: 0 0 5px rgba(0, 138, 138, 0.5);
}

.password {
    color: #008A8A;
    font-size: 0.8vw;
    cursor: pointer;
    text-align: center;
    margin-top: 1vw;
}

.password:hover {
    text-decoration: underline;
}

.submit {
    background-color: #008A8A;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit:hover {
    background-color: #006666;
}

footer {
    width: 100vw;
    padding: 1vw 0;
    background-color: #008A8A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 0.8vw;
}
