*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    /* border-bottom: solid 0.5vw black; */
    background-color: #008A8A;
    box-shadow: 0px 0px 10px black;
    color: white;
    width: 100%;
}
header h1{
    margin-left: 1vw;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80vw;
}


.botoes{
    margin-top: 5vw;
    display: flex;
    justify-content: space-evenly;
    width: 50vw;
}
footer{
    /* border-top: solid 0.5vw black; */
    width: 100vw;
    height: 10vw;
    background-color: #008A8A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;    
    box-shadow: 0px 0px 10px black;
}
fieldset{
    border-radius: 1vw;
    padding: 1vw;
    width: 10vw;
    display: flex;
    flex-direction: column;
}
fieldset input{
    margin-bottom: 1vw;
}
fieldset select{
    margin-bottom: 1vw;
}