<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style2.css">
    <link rel="stylesheet" href="styles/MateriaProfessor.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>CampusFlow</h1>
            </div>
            <div class="coloredBar"></div>
            <nav>
                    <a href="2.html" class="material-symbols-outlined Voltar">
                        home
                    </a>
                <div class="navBtns">
                    <a href="docente_projeto.html">Projetos</a>
                    <a href="calendario.html">Calendario</a>
                    <p class="modoAluno">Modo Aluno</p>
                    <p class="timer">Timer: 1000</p>
                    <p onclick="javascript: document.location.href = 'index.html'">Sair</p>
                </div>
            </nav>
        </header>
        <main>
            <h2>Materia Name</h2>
            <div class="materiasMain">
                <div class="menuSelector">
                    <div class="selectorItem" value="0">Materiais</div>
                    <div class="selectorItem" value="1">Tarefas</div>
                    <div class="selectorItem" value="2">Alunos</div>
                    <div class="selectorItem" value="3">Presença</div>
                    <div class="selectorItem" value="4">Notas</div>
                </div>
                <div class="view">
                    <div class="viewItem">
                        <h2>Materiais</h2>
                        <div class="materias_And_Add">
                            <div class="Materiais">
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                                <a href="https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH">https://youtu.be/f8mL0_4GeV0?si=wOdFmO2jt3NhNvcH</a>
                            </div>
                            <form action="" class="MateriaisForm">
                                <textarea name="newMat" id="newMat" placeholder="Novo Material"></textarea>
                                <input type="button" value="Enviar" class="MateriaisFormBtn"> <!-- submit button -->
                            </form>
                        </div>
                    </div>
                    <div class="viewItem">
                        <h2>Tarefas</h2>
                        <div class="Tarefas_menu">
                            <div class="Tarefas_menu_postatadas">
                                <div class="tarefa">
                                    <button type="button" class="Btn_menu_tarefa">Tarefa 1</button>
                                    <div class="lista_alunos">
                                        <table>
                                            <tr>
                                                <td>Lucas Pereira</td>
                                                <td>Entregue</td>
                                            </tr>
                                            <tr>
                                                <td>Betito Lindão</td>
                                                <td>Entregue</td>
                                            </tr>
                                            <tr>
                                                <td>Gabriel Canto</td>
                                                <td>Não Entregue</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="tarefa">
                                    <button type="button" class="Btn_menu_tarefa">Tarefa 2</button>
                                    <div class="lista_alunos">
                                        <table>
                                            <tr>
                                                <td>Lucas Pereira</td>
                                                <td>Entregue</td>
                                            </tr>
                                            <tr>
                                                <td>Betito Lindão</td>
                                                <td>Entregue</td>
                                            </tr>
                                            <tr>
                                                <td>Gabriel Canto</td>
                                                <td>Não Entregue</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="nova_tarefa_btn">
                                Nova Tarefa
                            </button>
                        </div>
                        
                    </div>
                    <div class="viewItem">
                        <h2>Alunos</h2>
                        <div class="alunos">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                            <img src="imgs/png.png" alt="">
                        </div>
                    </div>
                    <div class="viewItem">
                        <h2>Presenças</h2>
                        <div class="tabelaPresenca">
                            <table>
                                <tr>
                                    <th>Nomes</th>
                                    <th>04/06/2024</th>
                                    <th>11/06/2024</th>
                                    <th>18/06/2024</th>
                                    <th>25/06/2024</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                    <button class="btn_presenca">Presença para Todos</button>
                                    <button class="btn_presenca">Ausência para Todos</button>                                    </td>
                                     <td>
                                    <button class="btn_presenca">Presença para Todos</button>
                                    <button class="btn_presenca">Ausência para Todos</button>
                                    </td>
                                     <td>
                                    <button class="btn_presenca">Presença para Todos</button>
                                    <button class="btn_presenca">Ausência para Todos</button>                                    </td>
                                     <td>
                                    <button class="btn_presenca">Presença para Todos</button>
                                    <button class="btn_presenca">Ausência para Todos</button>                                    </td>
                                </tr>
                                <tr>
                                    <td>João Silva</td>
                                    <td><input type="number" max="2" min="0" value="1"</td>
                                    <td><input type="number" max="2" min="0" value="0"</td>
                                    <td><input type="number" max="2" min="0" value="2"</td>
                                    <td><input type="number" max="2" min="0" value="2"</td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Carlos Pereira</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Ana Souza</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Luiz Costa</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Fernanda Santos</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Ricardo Almeida</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Juliana Fernandes</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Juliana Fernandes</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Patrícia Gomes</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Gustavo Rocha</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Helena Ramos</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                                <tr>
                                    <td>Roberto Nascimento</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                    <td><input type="number" max="2" min="0"</td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="viewItem">
                        <h2>Notas</h2>
                        <div class="tabelaNotas">
                            <table>
                                <tr>
                                    <th>Nomes</th>
                                    <th>Prova 1</th>
                                    <th>Trabalho 1</th>
                                    <th>Prova 2</th>
                                    <th>Trabalho 2</th>
                                    <th>Recuperação</th>
                                </tr>
                                <tr>
                                    <td>João Silva</td>
                                    <td><input type="number" max="10" min="0" value="7"></td>
                                    <td><input type="number" max="10" min="0" value="5"></td>
                                    <td><input type="number" max="10" min="0" value="10"></td>
                                    <td><input type="number" max="10" min="0" value="3"></td>
                                    <td><input type="number" max="10" min="0" value="0"></td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Carlos Pereira</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Ana Souza</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Luiz Costa</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Fernanda Santos</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Ricardo Almeida</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Juliana Fernandes</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Juliana Fernandes</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Patrícia Gomes</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Gustavo Rocha</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Helena Ramos</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                                <tr>
                                    <td>Roberto Nascimento</td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                    <td><input type="number" max="10" min="0"></td>
                                </tr>
                            </table>
                        </div>
                        <label for="">Importar Planilha</label>
                        <input type="file">
                    </div>
                </div>
            </div>
            
        </main>
        <footer>
            2024 CampusFlow. Todos os direitos reservados
        </footer>
    </div>
    <div class="pop_up_tarefa">
        <form action="" class="tarefa_form">
            <h2>Nova Tarefa</h2>
            <div>
                <label for="">Nome:</label>
                <input type="text">
            </div>
            <div>
                <label for="">Descrição:</label>
                <textarea name="" id=""></textarea>
            </div>
            <div>
                <label for="">Valor:</label>
                <input type="number" max="10" min="0">
            </div>
            <div>
                <label for="">Data Inicio:</label>
                <input type="date">
            </div>
            <div>
                <label for="">Data Fim:</label>
                <input type="date">
            </div>
            <input type="button" value="Enviar" class="enviar_tarefa_btn"> <!-- submit button -->
        </form>
    </div>
        <script>
            var selectedItem = document.querySelectorAll(".selectorItem");
            var selectedNumber = 0;
            var view = document.querySelector('.view');
            var viewItens = view.querySelectorAll('.viewItem');
            var MateriaisFormBtn = document.querySelector('.MateriaisFormBtn');
            var Btn_menu_tarefa = document.querySelectorAll(".Btn_menu_tarefa");
            var nova_tarefa_btn = document.querySelector('.nova_tarefa_btn');
            var pop_up_tarefa = document.querySelector('.pop_up_tarefa');
            var enviar_tarefa_btn = document.querySelector('.enviar_tarefa_btn');
            var container = document.querySelector('.container');

            selectedItem.forEach(selected =>{
                selected.addEventListener('click', function(){
                    selectedNumber = Number(selected.getAttribute("value"))

                    for(var i = 0; i<selectedItem.length; i++)
                    {
                        if(i == selectedNumber)
                        {   
                            viewItens[i].classList.add("selectedItem")
                            selectedItem[i].classList.add("selected")
                        }else{
                            viewItens[i].classList.remove("selectedItem")
                            selectedItem[i].classList.remove('selected')
                        }
                    }
                })
            })

            MateriaisFormBtn.addEventListener('click', function(){
                alert("Material enviado com sucesso")
            })

            for (var i = 0; i < Btn_menu_tarefa.length; i++){
                Btn_menu_tarefa[i].addEventListener("click", function() {
                this.classList.toggle("ativo");
                var lista_alunos = this.nextElementSibling;
                if (lista_alunos.style.display === "flex") {
                    lista_alunos.style.display = "none";
                } else {
                    lista_alunos.style.display = "flex";
                }
            });
            }

            nova_tarefa_btn.addEventListener('click', function(){
                pop_up_tarefa.style.transform = "translate(33vw,-75vh)"
                container.style.opacity = '0.5'
            })

            enviar_tarefa_btn.addEventListener('click', function(){
                alert("Tarefa enviada com sucesso")
                pop_up_tarefa.style.transform = "translate(33vw,0)"
                container.style.opacity = '1'
            })

            let timer = setInterval(timerLoop,1000)
            let timerCount = (document.querySelector('.timer')).innerHTML.slice(7)
            let timerBefore = (document.querySelector('.timer')).innerHTML.slice(0,7)


            function timerLoop()
            {   let timerCount = (document.querySelector('.timer')).innerHTML.slice(7)
                let timerBefore = (document.querySelector('.timer')).innerHTML.slice(0,7)
                document.querySelector('.timer').innerHTML = timerBefore+(Number(timerCount)-1)
            }
            
        </script>
</body>
</html>
